# LoopBannerView

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlin/loopbannerview/: Images.java  LinePageIndicator.java  LoopAdapterWrapper.java  LoopViewPager.java  MainActivity.java  PageIndicator.java  ResizableImageView.java
app/src/main/java/com/jinlin/loopbannerview/banner/: BannerAdapter.java  LoopViewPager.java
app/src/main/java/com/jinlin/loopbannerview/indicator/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  default.xml  strings.xml  styles.xml
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
